{
  "name": "fond-of-spryker/conditional-availability-bulk-api",
  "description": "Conditional availability bulk api module",
  "license": "MIT",
  "authors": [
    {
      "name": "József Geng",
      "email": "gengjozsef86@gmail.com"
    },
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "spryker/api": "^0.4.0",
    "spryker/api-extension": "^0.1.0",
    "spryker/api-query-builder": "^0.1.0",
    "fond-of-spryker/conditional-availability": "dev-master",
    "spryker/product": "^6.4.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0 || ^2.0.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\":"src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
